<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .class,.class1{
        display: flex;
        margin: 10px 20px 10px;
    }
    body{
        background-color: rgb(150, 158, 148);
    
    }
    h1{
        background-color: rgb(150, 15, 134);
        text-align: center;
    }
    .el1,.el2,.el3,.el4,.el5,.el6{
        border: 1px solid black;
        margin: 30px;
        padding: 90px;
        text-align: center;
        width: 33%;
        background-color:rgb(73, 138, 123);
        font-weight: 700;
    
    }
    .el1:hover{
        background-color: rgb(124, 198, 6);
        cursor: pointer;
        box-shadow: 3px 3px 20px rgb(149, 170, 232); 
         text-transform: uppercase;
        text-shadow: 9px 9px 9px orangered;
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 4px;
        font-family: "Sofadi One", system-ui;
    }
    .el2:hover{
        background-color:rgb(85, 31, 31);
        cursor: pointer;
        box-shadow: 3px 3px 20px goldenrod;
        text-transform: uppercase;
        text-shadow: 9px 9px 9px red;
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 4px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .el3:hover{
        background-color:rgb(2, 38, 39);
        cursor: pointer;
        box-shadow: 3px 3px 20px rgb(242, 80, 113);
        text-transform:uppercase;
        text-shadow: 9px 9px 9px chartreuse;
        font-style: italic;
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 4px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .el4:hover{
        background-color:rgb(153, 56, 129);
        cursor: pointer;
        box-shadow: 3px 3px 20px rgb(129, 230, 154);
        text-transform: uppercase;
        text-shadow: 9px 9px 9px chartreuse;
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 4px;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    .el5:hover{
        background-color:khaki;
        cursor: pointer;
        box-shadow: 3px 3px 20px rgb(117, 138, 122);
        text-transform: uppercase;
        text-shadow: 9px 9px 9px chartreuse;
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 4px;
        font-family:'Courier New', Courier, monospace;
    }
    .el6:hover{
        background-color:lightcoral;
        cursor: pointer;
        box-shadow: 3px 3px 20px rgb(5, 245, 73);
        text-transform: uppercase;
        text-shadow: 9px 9px 9px chartreuse;
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 4px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>
</head>
<body>
    <h1>CSS Text Properties</h1>
    <div class="class">
        <div class="el1">
                <p link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">Georgia</p>
        </div>
        <div class="el2">
              <p>Garamond</p>
        </div>
        <div class="el3">
            <p>Times New Roman</p>
        </div>
    </div>

    <div class="class1">
        <div class="el4">
                <p>Arial</p>
        </div>
        <div class="el5">
              <p>Courier New</p>
        </div>
        <div class="el6" >
            <p>Verdana</p>
        </div>
    </div>
</body>
</html>